{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Disable Prettier for JavaScript and React (but not for HTML, CSS or others in future)
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
